|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/ACER/Desktop/hardware_v2/03_layout/controller.brd                  |
|                                                    Sat May 01 20:16:25 2021  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  UART2_RX     pins MOVED FROM this net (to net name listed on right)
                                 J18.4            4215.0   745.0
                                                                       UART2_TX
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  UART2_TX     pins MOVED FROM this net (to net name listed on right)
                                 J18.3            4315.0   745.0
                                                                       UART2_RX
|------------------------------------------------------------------------------|
|       Nets changed          :       2                                        |
|                                                                              |
|   Total ECO changes reported:       2                                        |
|------------------------------------------------------------------------------|
