<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>telemetry</class>
 <widget class="QMainWindow" name="telemetry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1178</width>
    <height>735</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TEST TOOL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QScrollArea" name="scrollArea">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 248, 254)
</string>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1154</width>
         <height>660</height>
        </rect>
       </property>
       <widget class="QFrame" name="list">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>321</width>
          <height>761</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 223, 183)</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QPushButton" name="network">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>300</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Segoe UI</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>NETWORK SETTING</string>
         </property>
        </widget>
        <widget class="QPushButton" name="modbus">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>140</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>GATEWAY SETTING</string>
         </property>
        </widget>
        <widget class="QPushButton" name="devicelist">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>220</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>DEVICE SETTING</string>
         </property>
        </widget>
        <widget class="QPushButton" name="testtool">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>450</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>HISTORICAL RECORD</string>
         </property>
        </widget>
        <widget class="Line" name="line">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>0</y>
           <width>20</width>
           <height>761</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QPushButton" name="testtool_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>530</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TESTTOOL</string>
         </property>
        </widget>
        <widget class="QPushButton" name="testtool_3">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>380</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>TELEMETRY CONTROL</string>
         </property>
        </widget>
        <zorder>modbus</zorder>
        <zorder>devicelist</zorder>
        <zorder>testtool</zorder>
        <zorder>line</zorder>
        <zorder>network</zorder>
        <zorder>testtool_2</zorder>
        <zorder>testtool_3</zorder>
       </widget>
       <widget class="QFrame" name="seial_workspace">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>0</y>
          <width>1001</width>
          <height>761</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255, 255, 255)</string>
        </property>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>811</width>
           <height>191</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="title">
          <string>Provision/Telemetry control</string>
         </property>
         <widget class="QPushButton" name="connect_2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>80</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>SEND PROVISION</string>
          </property>
         </widget>
         <widget class="QPushButton" name="connect_3">
          <property name="geometry">
           <rect>
            <x>260</x>
            <y>80</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>SEND TELEMETRY</string>
          </property>
         </widget>
         <widget class="QPushButton" name="connect_4">
          <property name="geometry">
           <rect>
            <x>490</x>
            <y>80</y>
            <width>161</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="text">
           <string>OFF TELEMETRY</string>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>260</y>
           <width>811</width>
           <height>381</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <underline>false</underline>
          </font>
         </property>
         <property name="title">
          <string>Response from server</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1178</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
